<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.tsuttsu305</groupId>
  <artifactId>TundereBackup</artifactId>
  <version>1.0.0</version>

  <!-- Properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- License -->
  <licenses>
    <license>
      <name>Minecraft Anti Onlinemode=False License</name>
      <url>http://tsuttsu305.net/MAOFL.txt</url>
    </license>
  </licenses>

  <!-- developer -->
  <developers>
    <developer>
      <id>tsuttsu305</id>
      <name>tsuttsu305</name>
      <email>tundere@tsuttsu305.net</email>
      <url>https://twitter.com/tsuttsu305</url>
      <timezone>GMT+9</timezone>
    </developer>
  </developers>

  <!-- Build -->
  <build>
    <finalName>${project.artifactId}</finalName>

    <!-- Plugins -->
    <plugins>
      <!-- Compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <!-- shade -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>classworlds:classworlds</exclude>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:*</exclude>
                  <exclude>*:xml-apis</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                  <exclude>log4j:log4j:jar:</exclude>
                  <exclude>*:bukkit</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Bukkit can be found at the following repository -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Dependency information -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <!-- Bukkit API Version, change if nessesary -->
      <version>1.5.2-R0.1</version>
    </dependency>

    <!-- Ant -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.9.0</version>
    </dependency>

    <!-- apache commons -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>


</project>